# Postgres settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=metastore_db

# MinIO settings
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# Airflow settings
AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=./workspace