# Postgres settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=metastore_db

# MinIO settings
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

## Buckets
BUCKET_DATALAKE_ARTIFACTS=datalake-artifacts
BUCKET_DATALAKE_LANDING=datalake-landing
BUCKET_DATALAKE_RAW=datalake-raw
BUCKET_DATALAKE_TRUSTED=datalake-trusted
BUCKET_DATALAKE_REFINED=datalake-refined
BUCKET_SPARK_LOGS=spark-logs

# Airflow settings
AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=./workspace

# Network settings
NETWORK_MODE=datalake-network
